\babel@toc {english}{}
\contentsline {section}{\numberline {1}Personal leadership with Egbert Bol}{2}
\contentsline {subsection}{\numberline {1.1}I}{2}
\contentsline {subsection}{\numberline {1.2}II}{3}
\contentsline {subsection}{\numberline {1.3}III}{3}
\contentsline {section}{\numberline {2}Dog Coaching 16-02-19}{4}
\contentsline {section}{\numberline {3}Bootcamp}{7}
\contentsline {section}{\numberline {4}Business Skills with Simon Palser}{11}
\contentsline {section}{\numberline {5}Personal Entrepeneurship with Peter de Kock}{12}
\contentsline {section}{\numberline {6}Coaching session 1}{13}
\contentsline {subsection}{\numberline {6.1}GROW model}{13}
\contentsline {section}{\numberline {7}Wheel of Life}{14}
\contentsline {section}{\numberline {8}Coaching session 2}{15}
\contentsline {section}{\numberline {9}appendix}{16}
\contentsline {subsection}{\numberline {.1}Wheel of Life}{16}
