This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CoachingSession1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: CoachingSession1-blx.bib
Database file #2: coach.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9245 characters,
and the built_in function-call counts, 10101 in all, are:
= -- 581
> -- 364
< -- 71
+ -- 313
- -- 180
* -- 462
:= -- 1117
add.period$ -- 0
call.type$ -- 3
change.case$ -- 54
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 961
empty$ -- 902
format.name$ -- 92
if$ -- 2114
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 68
num.names$ -- 124
pop$ -- 701
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 768
swap$ -- 253
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 66
