% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Grit2011}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Grit},
         familyi={G\bibinitperiod},
         given={Roel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Noordhoff}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9789001790936}
    \field{title}{Projectmanagement : projectmatig werken in de praktijk}
    \list{location}{1}{%
      {Groningen etc}%
    }
    \field{year}{2011}
  \endentry

  \entry{Poelmans2013}{book}{}
    \name{author}{1}{}{%
      {{hash=PP}{%
         family={Poelmans},
         familyi={P\bibinitperiod},
         given={Petra},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Coutinho}%
    }
    \strng{namehash}{PP1}
    \strng{fullhash}{PP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9789046903452}
    \field{title}{{De APA-richtlijnen : over literatuurverwijzing en
  onderzoeksrapportage}}
    \list{location}{1}{%
      {Bussum}%
    }
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
