\babel@toc {english}{}
\contentsline {paragraph}{This}{2}{section*.3}
\contentsline {paragraph}{GROW}{2}{section*.4}
\contentsline {section}{\numberline {1}Goal}{2}{section.1}
\contentsline {paragraph}{Together}{2}{section*.5}
\contentsline {paragraph}{In}{2}{section*.6}
\contentsline {paragraph}{The dark side}{2}{section*.7}
\contentsline {paragraph}{Together}{3}{section*.8}
\contentsline {paragraph}{So}{3}{section*.9}
\contentsline {section}{\numberline {2}Current Reality}{3}{section.2}
\contentsline {paragraph}{With}{3}{section*.10}
\contentsline {paragraph}{The reason}{3}{section*.11}
\contentsline {paragraph}{Another}{3}{section*.12}
\contentsline {section}{\numberline {3}Explore the Options}{3}{section.3}
\contentsline {paragraph}{Indirect control.}{3}{section*.13}
\contentsline {paragraph}{Working}{3}{section*.14}
\contentsline {paragraph}{A different}{3}{section*.15}
\contentsline {paragraph}{The last option}{4}{section*.16}
\contentsline {paragraph}{Knowing}{4}{section*.17}
\contentsline {paragraph}{NOTE:}{4}{section*.18}
\contentsline {section}{\numberline {4}Establish the Will}{4}{section.4}
\contentsline {paragraph}{This}{4}{section*.19}
\contentsline {paragraph}{Firstly,}{4}{section*.20}
\contentsline {paragraph}{Secondly,}{4}{section*.21}
\contentsline {paragraph}{Lastly,}{4}{section*.22}
