\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:title}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{This}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{GROW}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}{section.1}}
\newlabel{sec:Goals}{{1}{2}{Goal}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Together}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{In}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The dark side}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Together}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{So}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Reality}{3}{section.2}}
\newlabel{sec:CR}{{2}{3}{Current Reality}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{With}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The reason}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Another}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explore the Options}{3}{section.3}}
\newlabel{sec:Options}{{3}{3}{Explore the Options}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect control.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Working}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{A different}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The last option}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Knowing}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establish the Will}{4}{section.4}}
\newlabel{sec:Will}{{4}{4}{Establish the Will}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{This}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Firstly,}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Secondly,}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Lastly,}{4}{section*.22}}
